filebeat.inputs:
  - type: log
    paths:
      - /var/log/system_monitor.log
    fields:
      log_type: vm_state_monitor

  - type: log
    paths:
      - /var/log/semaphore.log
    fields:
      log_type: semaphore

  - type: log
    paths:
      - /var/log/bot_logger.log
    fields:
      log_type: bot_logger

output.logstash:
  hosts: ["localhost:5044"]
  ssl:
    certificate_authorities: ["/etc/filebeat/certs/logstash-cert.pem"]
